<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .flex-container {
        background-color: #333;
        display: flex;
        flex-direction: row;
        /* Cross Axis Align */
        align-items: center;
        /* Main Axis Align */
        justify-content: center;
        height: 50vh;
      }
      .item {
        background-color: #f4f4f4;
        text-align: center;
        border: solid 2px #ccc;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
      }
      .item-1 {
        /* Main Axis Align */
        align-self: flex-start;
      }
      .item-3 {
        /* Main Axis Align */
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item item-1"><h3>Item 1</h3></div>
      <div class="item item-2"><h3>Item 2</h3></div>
      <div class="item item-3"><h3>Item 3</h3></div>
    </div>
  </body>
</html>
