<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Shadows</title>
  </head>
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 4rem;
    }
    h1.a {
      /*  h-shadow | v-shadow | color */
      text-shadow: 0.2rem 0.2rem rgb(139, 112, 112);
    }

    h1.b {
      /*  h-shadow | v-shadow | blur | color */
      text-shadow: 0.2rem 0.2rem 0.7rem rgb(139, 112, 112);
    }
    h1.c {
      /* White Text */
      color: #fff;
      text-shadow: 0.2rem 0.2rem 1rem rgb(139, 112, 112);
    }
    h1.d {
      /* Negative Values */
      text-shadow: -0.2rem -0.2rem rgb(139, 112, 112);
    }
  </style>
  <body>
    <h1 class="a">Welcome to Earth</h1>
    <h1 class="b">Welcome to Earth</h1>
    <h1 class="c">Welcome to Earth</h1>
    <h1 class="d">Welcome to Earth</h1>
  </body>
</html>
