<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframe Animation 1</title>
  </head>
  <style>
    body {
      background: #333;
    }
    .box-1 {
      background-color: #fff;
      width: 200px;
      height: 200px;
      position: relative; /*can use top bottom right left*/
      animation-name: animate1;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards; /* it stops at the end and stays*/
      animation-delay: 2s;
      animation-direction: reverse;
      animation-timing-function: ease-in;
    }
    .box-2 {
      background-color: rgb(241, 46, 46);
      width: 200px;
      height: 200px;
      animation-name: animate1;
      animation-duration: 1s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }
    .box-3 {
      background-color: rgb(88, 170, 85);
      width: 200px;
      height: 200px;
      animation-name: animate1;
      animation-duration: 3s;
      animation-iteration-count: 1;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }
    .box-4 {
      background-color: rgb(107, 231, 225);
      width: 200px;
      height: 200px;
      animation-name: animate1;
      animation-duration: 5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in;
    }
    .box-5 {
      background-color: rgb(231, 223, 101);
      width: 200px;
      height: 200px;
      animation-name: animate1;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    .box-6 {
      background-color: rgb(139, 3, 167);
      width: 200px;
      height: 200px;
      animation-name: animate1;
      animation-duration: 4s;
      animation-iteration-count: 1;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-direction: reverse;
    }
    @keyframes animate1 {
      from {
        top: 0;
      }
      to {
        width: 1500px;
        /* background-color: rgb(179, 255, 0); */
        top: 300px;
      }
    }
  </style>
  <body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-6"></div>
  </body>
</html>
