<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KeyFrame Animation 2</title>
  </head>
  <style>
    body {
      background: #333;
    }
    .box {
      background-color: #fff;
      width: 200px;
      height: 200px;
      position: relative;
      top: 0;
      left: 0;
      animation: animate1 5s forwards ease-in-out;
    }
    @keyframes animate1 {
      25% {
        top: 0;
        left: 300px;
        background-color: violet;
        border-radius: 50%;
      }
      50% {
        top: 300px;
        left: 300px;
        background-color: yellow;
      }
      75% {
        top: 300px;
        left: 0;
        background-color: blue;
        border-radius: 50%;
      }
      100% {
        top: 0;
        left: 0;
      }
    }
  </style>
  <body>
    <div class="box"></div>
  </body>
</html>
