<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
  </head>
  <style>
    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .box {
      background: white;
      height: 300px;
      width: 300px;
      /* transform: rotate(25deg); */
      /* transform: skew(25deg); */
      /* transform: scale(2); */
      transition: all 1s ease-in-out;
    }
    .box:hover {
      /* transform: rotate(360deg);
      transform: skew(25deg);
      transform: scale(2); */
      /* transform: translateY(-100px);
      transform: translateX(100px); */
      /* X and Y combined */
      transform: translate(300px, 100px);
      transform: translateY(100px, 100px, 100px);
    }
  </style>
  <body>
    <div class="box"></div>
  </body>
</html>
