<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gris Span</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      .item {
        padding: 3rem;
        border: #ccc solid 1px;
        background-color: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }
      .item:first-child {
        /* grid-column-start: 1;
        grid-column-end: 4; /*     item 1 start at column 1 and span to column 4 */

        /* grid-row-start: 1;
        grid-row-end: 3;  */ /*    item 1 start at row 1 and span to row 3 */

        /* Same as above but shorter */
        grid-column: 1 / span 3; /* take item 1 and span it 3 times/columns */
        grid-row: 1 / span 2; /* take item 1 and span it 2 times/rows */
      }
      .item:nth-child(9) {
        grid-column: 2 / span 3; /* Take item 9 at colum 2 and span it 3 columns */
        grid-row: 4 / span 2; /* Take item 9 at row 4 and span it 2 rows */
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
      <div class="item">Item 10</div>
      <div class="item">Item 11</div>
      <div class="item">Item 12</div>
      <div class="item">Item 13</div>
      <div class="item">Item 14</div>
      <div class="item">Item 15</div>
    </div>
  </body>
</html>
