<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link and Buttons</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        color: coral;
        text-decoration: underline;
      }
      a:visited {
        color: rgb(237, 100, 214);
      }
      a:active {
        color: crimson;
      }
      /* ******************* Button Styling */
      .btn {
        background: #4c6ca0;
        color: white;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
      }
      .btn:hover {
        color: #f4f4f4;
        background: #446190;
      }
    </style>
  </head>
  <body>
    <br /><br /><br />
    <a class="btn" href="#">My Link</a><br /><br />
    <br />
    <button class="btn" href="#">My Button</button>
  </body>
</html>
